{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Core Competency 1:
\f1\b0  Communication\
Actively listens and attends to nonverbal cues when responding to the questions, ideas,\
and concerns of others. Communicates in an influential or persuasive manner, as appropriate. Writes\
in a clear and concise manner. Tailors communication (e.g. language, tone, level of specificity) to the\
audiences\'92 level of understanding and to the communication medium.\
\
Example. Customized a human capital presentation(specify) for the DHS Chief Human Capital Officer\
or CISA leadership and received positive feedback that resulted in tangible change.\
\
\
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \'97\'97\'97\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I participated in stakeholder engagement meetings across CDE to listen to needs, gather input, and clearly communicate Threat Hunting\'92s role and priorities. These interactions ensured our team\'92s work remained aligned with broader goals and strengthened cross-team understanding and collaboration.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I helped define ticket structures and workflow documentation for the JANUS and TECHMAN projects, ensuring that technical work requests were clearly written, appropriately categorized, and easy to understand across diverse CDE teams. This contributed to consistent and effective communication between requesters, analysts, and developers.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I designed SharePoint templates that centralized project and tool documentation in a structured, user-friendly format, improving clarity for internal stakeholders accessing technical content. This helped bridge communication gaps between teams by making information accessible, current, and easy to follow.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I authored documentation and analysis related to the dual-alert structure in Crowdstrike data, including guidance on how to interpret and enrich alerts for further use.This work simplified complex technical concepts for analysts and improved the usability of threat data across platforms.\
}