{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww13400\viewh16620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goal #3 \cf2 Redesign the Technical Engagement Network (TEN) to reduce or eliminate redundant capabilities, integrate with Enterprise Services, implement zero-trust principles, and refactor and modernize Threat Hunting capabilities. Develop a comprehensive service map of all CISA capabilities and applications utilized by Threat Hunting across all Agency networks, ensuring seamless integration, efficient resource allocation, and improved user experience. Develop a data pipeline to process, store, and analyze Threat Hunting data:\
\
Achieved Expectations:\
\pard\tx1440\pardeftab720\partightenfactor0

\f1\b \cf2 Redesign the TEN to reduce or eliminate redundant capabilities, integrate with Enterprise Services, implement zero-trust principles, and refactor and modernize Threat Hunting capabilities.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 Directly contribute to the development of a comprehensive Threat Hunting Enterprise (TEN and Cloud) network redesign plan that outlines the scope, timeline, and budget for the project by Q4 FY25.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Ensure the plan includes clear objectives, metrics, and key performance indicators (KPIs) to measure success.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Implement the reduction or elimination of two (2) redundant CDE Team-managed capabilities by Q3 FY25.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Integrate two (2) CDE Team-managed capabilities with CISA and CSD Enterprise Services by Q4 FY25.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
Develop a comprehensive service map of all CISA capabilities and applications utilized by Threat Hunting across all Agency networks, ensuring seamless integration, efficient resource allocation, and improved user experience.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 Identify and document all TH tools and applications used across all CISA networks by the end of Q3 FY25.\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Categorize and group similar services into logical categories by Q3 FY25.\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Develop an understanding of how service dependencies and integrations impact the overall service map, taking into account factors like network enclave, service owner, and customer utilization, by Q4 FY25\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
Achieved Excellence:\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Redesign the TEN to reduce or eliminate redundant capabilities, integrate with Enterprise Services, implement zero-trust principles, and refactor and modernize Threat Hunting capabilities.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 Ensure TEN Redesign plan and implementation complies with CISA Zero-trust and Secure by Design guidelines.\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Implement the reduction or elimination of four (4) redundant CDE Team-managed capabilities by Q4 FY25.\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Integrate four (4) CDE Team-managed capabilities with CISA and CSD Enterprise Services by Q4 FY25.
\f1\b \
\ls3\ilvl0
\f2\b0 {\listtext	\uc0\u8226 	}
\f0 \cf3 Refactor and modernize two (2) CDE Team-managed capabilities by Q4 FY25. 
\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Develop a comprehensive service map of all CISA capabilities and applications utilized by Threat Hunting across all Agency networks, ensuring seamless integration, efficient resource allocation, and improved user experience.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf2 \cb1 {\listtext	\uc0\u8226 	}
\f0 \cb4 The service map is accessible to stakeholders through a user-friendly interface by the end of Q4 FY25.\
\ls4\ilvl0
\f2 \cb1 {\listtext	\uc0\u8226 	}
\f0 \cb4 The service map should include alerts and notifications for potential issues or anomalies in the service map by the end of Q4 FY25.\
\ls4\ilvl0
\f2 \cb1 {\listtext	\uc0\u8226 	}
\f0 \cb4 A report on the current state of the service map and its implications for resource allocation and user experience must be generated and presented to TH senior management by the end of Q4 FY25.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \cb1 \'97\'97\'97\cf2 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \cb1 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I coordinated the integration of TH AE Services into EntraID, enabling access requests to be routed through CISA\'92s standard ticketing platform.\strokec3  This streamlined onboarding, reduced manual overhead, and aligned access control with enterprise-wide service infrastructure.\strokec3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Performed analysis on SentinelOne data and determined that key fields and supporting documentation were insufficient.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}I served\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  as a liaison between TH analysts and CISA IT to support the integration of Xpanse data into UADS search results.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Attended Elastic ML and Generative AI trainings.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I developed a PowerShell script to retrieve SamAccountNames from the GAL, automating the creation of a whitelist for AE Services.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Co-developed a Bash script to automate multi-server pcap retrieval and filtering, including merging results based on IP and time parameters.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Contributed to the Service Map project by collecting technical data, mapping tool ownership, and identifying usage patterns across Threat Hunting systems.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To enhance knowledge sharing and visibility, I designed SharePoint site templates to consolidate technical documentation, tool ownership, and project workflows.\
}