{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww12380\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goal #2 \cf2 Establish a robust CDE section that effectively collaborates with stakeholders to deliver value-added capabilities that meet their needs:\
\
Achieved Expectation:\
\pard\tx1440\pardeftab720\partightenfactor0

\f1\b \cf2 Establish a deep understanding of stakeholder needs, pain points, and aspirations through engagement and analysis.
\f0\b0 \
\pard\tx360\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 Directly contribute to at least 2 stakeholder engagements (meetings, workshops, surveys) with each primary stakeholder group (TH branch) by the end of Q4 FY25.\
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 Collect feedback from stakeholders to inform future capability development.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Establish a basic understanding of stakeholder roles, responsibilities, and expectations.\
\pard\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b \cf2 Design and develop innovative solutions to address specific stakeholder challenges.\
\pard\tx360\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 Directly contribute to the development of at least two (2) innovative solutions to address specific stakeholder challenges by the end of FY25.\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Collaborate with cross-functional teams to integrate capabilities into existing systems and processes.\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Establish a culture of continuous learning and improvement, incorporating emerging technologies and best practices.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Achieved \cf2 Excellence:\cf0 \
\pard\tx1440\pardeftab720\partightenfactor0

\f1\b \cf2 Establish a deep understanding of stakeholder needs, pain points, and aspirations through engagement and analysis.
\f0\b0 \
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 Conduct at least 1 comprehensive, in-depth stakeholder engagement (e.g., a workshop), with TH/PH or TH/IR, by the end of Q4 FY25.\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Develop a detailed, data-driven analysis of stakeholder needs and pain points by end of Q4 FY25.\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Establish a thorough, documented, understanding of stakeholder expectations, including specific requirements and constraints by the end of Q4 FY25.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b \cf2 \
Design and develop innovative solutions to address specific stakeholder challenges.\
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 Spearhead the development of four (4) innovative solutions to address specific stakeholder challenges by the end of FY25.\
\ls4\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Successfully integrate capabilities into existing systems and processes, resulting in significant, measurable, and documented mission value.\
\ls4\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Establish a deep understanding of emerging technologies and best practices, including ability to apply them to complex problems.\cf0 \
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\tx360\tx720\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contributed to the Service Map project by gathering data, conducting stakeholder interviews, and documenting ownership and usage patterns, helping to establish clearer visibility into tools and services used across TH.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaborated with Accenture to resolve a failure in their Protective DNS acknowledgment file, which is used for auditing and data integrity checks.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyzed data usage and identified duplicative storage of Protective DNS data across multiple platforms, including a large AWS-hosted PostgreSQL instance. Coordinated with the team to consolidate access to ECK, enabling decommissioning of redundant infrastructure and aligning with CISA\'92s primary data analysis platform.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Helped design and implement the JANUS workflow to better coordinate cross-team CDE projects, working to ensure ELM had visibility into shared responsibilities and quality assurance across all sub-teams.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To support information transparency and stakeholder accessibility, I designed SharePoint site templates to support the Service Map project and EOS branch efforts by centralizing documentation and tool ownership information.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created a containerized Bulk VirusTotal Lookup tool designed for improved analyst usability and field deployment, addressing identified gaps in current AE service tooling.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developed an internal AI capability prototype using OpenWebUI to address recurring stakeholder needs such as rule generation, documentation support, and developer assistance.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participated in multiple stakeholder engagement meetings to gather input and align technical efforts with evolving CDE and Threat Hunting needs.
\f3 \
}